apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: web-frontend-route
spec:
  to:
    kind: Service
    name: web-frontend-service
  port:
    targetPort: 80  # This should match the port in your Service definition

