apiVersion: apps/v1
kind: Deployment
metadata:
  name: db-read-deployment
spec: 
  selector:
    matchLabels:
      app: db-read
  replicas: 1
  template:
    metadata:
      labels:
        app: db-read
    spec:
      containers:
      - name: db-read-container
        image: quay.io/redhat_leonsk/reimburse-db-read
        ports:
        - containerPort: 5000
        envFrom:
        - configMapRef:
            name: backend-config
