apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
data:
  PGHOST_READ: "localhost"
  PGHOST_WRITE: "localhost"
  PGPORT: "5432"
  PGUSER: "postgres"
  PGPASSWORD: "postgres"
  PGDATABASE: "postgres"
  BUCKET_NAMEE: "bucket-name"
  AWS_ACCESS_KEY_ID: "access-key"
  AWS_SECRET_ACCESS_KEY: "secret-key"
  AWS_REGION: "us-east-1"
  AWS_S3_ENDPOINT: "XXXXXXXXXXXXXXXXXXXXXXXX"
